#db config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/javatechie
spring.datasource.username = root
spring.datasource.password = root
# this will show the query in console 
spring.jpa.show-sql = true
# based on table will create entity automaticlally
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090
#file configuration
#max size of excel
spring.servlet.multipart.max-file-size=3MB
#max size for user request
spring.servlet.multipart.max-request-size=3MB